<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- bootstrap inclusion-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>About Us</title>
</head>

<body>
    <div id="navbar-placeholder"></div>

    <div class="container-fluid page-container about-us">
        <div class="row mt-5">
            <div class="col-8 col-lg-6 offset-2 offset-lg-3">
                <div class="px-3 shadowed-text">ABOUT US</div>
                <div class="divider-bottom"></div>
                <div class="row">
                    <div class="col mx-5 about-us-description">
                        DESCRIPTION Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Erat pellentesque adipiscing commodo elit at. Vitae
                        suscipit tellus mauris a diam maecenas sed. At consectetur lorem donec massa sapien. Cursus
                        euismod quis viverra nibh cras pulvinar mattis.
                    </div>
                </div>
                <div class="row" id="person1">
                    <div class="col-md-4 mt-5">
                        <img src="svgs/profile_page_Avatar.svg" class="rounded-circle float-right img-fluid photo"
                            alt="User Profile">
                    </div>
                    <div class="col-md-8 mt-5">
                        <div class="name">Firstname Lastname</div>
                        <div class="email mt-1">email@domain.com</div>
                        <div class="description mt-3">DESCRIPTION Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Erat pellentesque adipiscing commodo
                            elit at. Vitae suscipit tellus mauris a diam maecenas sed. At consectetur lorem donec
                            massa sapien. Cursus euismod quis viverra nibh cras pulvinar mattis. </div>
                    </div>
                </div>
                <div class="row" id="person2">
                    <div class="col-md-4 mt-5">
                        <img src="svgs/profile_page_Avatar.svg" class="rounded-circle float-right img-fluid photo"
                            alt="User Profile">
                    </div>
                    <div class="col-md-8 mt-5">
                        <div class="name">Firstname Lastname</div>
                        <div class="email mt-1">email@domain.com</div>
                        <div class="description mt-3">DESCRIPTION Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Erat pellentesque adipiscing commodo
                            elit at. Vitae suscipit tellus mauris a diam maecenas sed. At consectetur lorem donec
                            massa sapien. Cursus euismod quis viverra nibh cras pulvinar mattis. </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div id="footer-placeholder"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Script to load the navbar and footer -->
    <script src="scripts/scripts.js"> </script>
</body>

</html>